*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.3;
  height: 100%;
  font-family: "Muli", sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #111111;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
}

h1 {
  font-size: 3.375rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.875rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.125;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 14px;
  font-family: "Muli", sans-serif;
  color: #a9a9a9;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 15px 0;
}

img {
  max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  color: #fff;
}

a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.125rem;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

.home {
  background-image: url("/src/img/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.container {
  width: 95%;
  margin: 0 auto;
}

header {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 1.75rem;
  color: white;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  margin-left: 3rem;
  list-style: none;
}

nav ul li a {
  color: white;
}

.main h1 {
  color: white;
  font-size: 4.5rem;
  font-family: 'Fraunces', serif;
  text-transform: capitalize;
  text-align: center;
  transform: translate(0%, 60%);
}

.service-section {
  display: flex;
}

.box1, .box2, .box3, .box4 {
  width: 50%;
}

.box1 .content, .box3 .content {
  width: 50%;
  transform: translate(30%, 100%);
}

.content h2 {
  font-family: 'Fraunces', serif;
  margin-bottom: 1rem;
}

.box3 {
  order: 2;
}

.box2 img, .box4 img {
  width: 100%;
}

.service-design {
  display: flex;
}

.box5, .box6 {
  width: 50%;
}

.box5 {
  background-image: url("/src/img/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
}

.service-design {
  text-align: center;
}

.service-design .content {
  width: 40%;
  margin: 0 auto;
  transform: translate(0%, 250%);
}

.box5 h2 {
  color: #25564b;
}

.box5 p {
  color: #458c7e;
}

.box6 h2 {
  color: #19536b;
}

.box6 p {
  color: #23303e;
}

.box6 {
  background-image: url("/src/img/desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
}

.team-section {
  margin: 4rem 0;
}

.team-section h2 {
  text-transform: capitalize;
  text-align: center;
  color: #818498;
  margin-bottom: 2rem;
}

.team-section img {
  width: 70px;
  border-radius: 50%;
}

.testimonial {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.testimonial-1, .testimonial-2, .testimonial-3 {
  width: 30%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-1, .gallery-2, .gallery-3, .gallery-4 {
  width: 50%;
}

.gallery img {
  width: 100%;
}

footer {
  background-color: #458c7e;
}

footer h2 {
  padding-top: 2rem;
  text-align: center;
  color: #25564b;
  font-weight: 700;
}

footer ul {
  margin: 1rem 0 2rem;
  display: flex;
  justify-content: space-around;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  color: #25564b;
}

footer .end {
  width: 50%;
  margin: 0 auto;
}

footer .social {
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
}

@media (max-width: 920px) {
  nav ul {
    display: none;
  }
  .service-section {
    flex-direction: column;
  }
  .box1, .box2, .box3, .box4 {
    width: 100%;
    text-align: center;
  }
  .content {
    margin-top: 2rem;
  }
  .box1 {
    order: 2;
  }
  .box1, .box3 {
    margin-bottom: 1rem;
  }
  .box1 .content, .box3 .content {
    width: 100%;
    transform: translate(0, 0);
  }
  .service-design {
    flex-direction: column;
  }
  .box5, .box6 {
    width: 100%;
  }
  .service-design .content {
    width: 100%;
    transform: translate(0, 200%);
  }
  .testimonial {
    flex-direction: column;
  }
  .testimonial-1, .testimonial-2, .testimonial-3 {
    width: 100%;
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=main.css.map */